\contentsline {section}{\numberline {1}Quick Start}{3}
\contentsline {subsection}{\numberline {1.1}System Requirements}{3}
\contentsline {subsection}{\numberline {1.2}Code location}{3}
\contentsline {subsection}{\numberline {1.3}Running \texttt {mappingSpeed.py}}{3}
\contentsline {subsection}{\numberline {1.4}Running \texttt {mappingSpeed\_vary.py}}{4}
\contentsline {subsection}{\numberline {1.5}Contact}{5}
\contentsline {section}{\numberline {2}Defining an Experiment}{5}
\contentsline {subsection}{\numberline {2.1}Directory Layout}{7}
\contentsline {subsection}{\numberline {2.2}Parameter Definitions}{8}
\contentsline {subsection}{\numberline {2.3}Experiment Parameters}{8}
\contentsline {subsubsection}{\numberline {2.3.1}\texttt {foregrounds.txt}}{8}
\contentsline {subsection}{\numberline {2.4}Telescope Parameters}{9}
\contentsline {subsubsection}{\numberline {2.4.1}\texttt {telescope.txt}}{9}
\contentsline {subsubsection}{\numberline {2.4.2}\texttt {elevation.txt}}{10}
\contentsline {subsubsection}{\numberline {2.4.3}\texttt {atm.txt}}{11}
\contentsline {subsection}{\numberline {2.5}Camera Parameters}{11}
\contentsline {subsubsection}{\numberline {2.5.1}\texttt {camera.txt}}{12}
\contentsline {subsubsection}{\numberline {2.5.2}\texttt {elevation.txt}}{12}
\contentsline {subsubsection}{\numberline {2.5.3}\texttt {channels.txt}}{13}
\contentsline {subsubsection}{\numberline {2.5.4}\texttt {optics.txt}}{15}
\contentsline {subsection}{\numberline {2.6}Custom Bands}{18}
\contentsline {subsubsection}{\numberline {2.6.1}Detectors}{18}
\contentsline {subsubsection}{\numberline {2.6.2}Optics}{18}
\contentsline {section}{\numberline {3}Output Files}{19}
\contentsline {subsection}{\numberline {3.1}Sensitivity Tables}{19}
\contentsline {subsubsection}{\numberline {3.1.1}\texttt {Experiment/sensitivity.txt}}{19}
\contentsline {subsubsection}{\numberline {3.1.2}\texttt {Experiment/Telescope/sensitivity.txt}}{20}
\contentsline {subsubsection}{\numberline {3.1.3}\texttt {Experiment/Telescope/Camera/sensitivity.txt}}{21}
\contentsline {subsection}{\numberline {3.2}Optical Power Table}{22}
\contentsline {subsubsection}{\numberline {3.2.1}\texttt {Experiment/Telescope/Camera/opticalPower.txt}}{22}
\contentsline {section}{\numberline {4}Monte Carlo Simulation}{22}
