\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick Start}{3}}
\newlabel{sec:quick}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Requirements}{3}}
\newlabel{sec:sysreq}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code location}{3}}
\newlabel{sec:source}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Running \texttt  {mappingSpeed.py}}{3}}
\newlabel{sec:runms}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Running \texttt  {mappingSpeed\_vary.py}}{4}}
\newlabel{sec:runmsv}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contact}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining an Experiment}{5}}
\newlabel{sec:defexp}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions of the layers used to build a BoloCalc project. \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:defs}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of a BoloCalc project. \relax }}{6}}
\newlabel{fig:expstruct}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Directory Layout}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Definitions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment Parameters}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\texttt  {foregrounds.txt}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Telescope Parameters}{9}}
\newlabel{sec:telparams}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\texttt  {telescope.txt}}{9}}
\newlabel{sec:telescope}{{2.4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\texttt  {elevation.txt}}{10}}
\newlabel{sec:telelv}{{2.4.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\texttt  {atm.txt}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Camera Parameters}{11}}
\citation{sec:telelv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\texttt  {camera.txt}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\texttt  {elevation.txt}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\texttt  {channels.txt}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}\texttt  {optics.txt}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Custom Bands}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Detectors}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Optics}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output Files}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensitivity Tables}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {Experiment/sensitivity.txt}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simons Observatory V3 experiment sensitivity, which combines the NETs from the Large Aperture Telescope and the Small Aperture Telescope. Both telescopes share wafers, and therefore have duplicates of each frequency band. The NETs are inverse-variace averaged in this sensitivity table for the entire experiment. \relax }}{20}}
\newlabel{expSens}{{2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\texttt  {Experiment/Telescope/sensitivity.txt}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simons Observatory V3 Large Aperture Telescope sensitivity, which combines the NETs from the LF, MF, and UHF cameras. \relax }}{21}}
\newlabel{telSens}{{3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\texttt  {Experiment/Telescope/Camera/sensitivity.txt}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simons Observatory V3 Large Aperture Telescope MF Camera sensitivity. \relax }}{22}}
\newlabel{camSens}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optical Power Table}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {Experiment/Telescope/Camera/opticalPower.txt}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Simulation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simons Observatory V3 Large Aperture Telescope Mid-Frequency camera optical power tables. Each table is labeled by ``[camera name] + [band name].'' \relax }}{23}}
\newlabel{expSens}{{5}{23}}
