#*****Site PWV Distribution******
#
PWV           | Probability
#---------------------------
[mm]          | NA
#---------------------------
0.200         | 0.100
#---------------------------
0.400         | 0.100
#---------------------------
0.600         | 0.200
#---------------------------
0.800         | 0.200
#---------------------------
1.000         | 0.100
#---------------------------
1.200         | 0.100
#---------------------------
1.400         | 0.100
#---------------------------
1.600         | 0.100
#---------------------------
